.cbbb-cookie-icon
	position: fixed
	background: white
	padding: 12px 20px 10px 20px
	font-weight: 600
	text-transform: uppercase
	line-height: 0.975
	font-size: 1.4rem
	border: 1px solid #ccc
	cursor: pointer
	transition: all 0.3s linear
	transition-delay: 1s
	opacity: 0
	pointer-events: none
	bottom: 2rem
	left: 0

	&.show
		opacity: 1
		pointer-events: all
		transform: translateX(2rem)


.cbbb-cookie-check
    position: fixed
    left: 0
    bottom: 0
    opacity: 1
    width: 100vw
    min-width: 100%
    background: white
    padding: 30px
    z-index: 99999999999999
    display: flex
    flex-flow: wrap
    box-sizing: border-box
    transition: all 0.3s linear
	pointer-events: all

	&.closed
		transform: translateY(-50px)
		opacity: 0
		pointer-events: none

	.box
		display: flex
		flex-flow: wrap
		align-content: flex-start
		flex: 1

		.info

			header
				border-bottom: 1px solid #ccc
				margin-bottom: 2rem
				padding-bottom: 2rem

				h3
					margin: 0 0 2rem 0
					font-size: 3.4rem

				p
					font-size: 1.4rem

		.types

			.type
				position: relative
				border-bottom: 1px solid #ccc
				margin-bottom: 2rem
				padding-bottom: 2rem

				.toggle
					position: absolute
					right: 0
					top: 0

					.tgl
						display: none

						// add default box-sizing for this scope
						&,
						&:after,
						&:before,
						& *,
						& *:after,
						& *:before,
						& + .tgl-btn
							box-sizing: border-box
							&::selection
								background: none



						+ .tgl-btn
							outline: 0
							display: block
							width: 5rem
							height: 2.8rem
							position: relative
							cursor: pointer
							user-select: none

							&:after,
							&:before
								position: relative
								display: block
								content: ""
								width: 50%
								height: 100%


							&:after
								left: 0


							&:before
								display: none



						&:checked + .tgl-btn:after
							left: 50%



					.tgl-ios
						+ .tgl-btn
							background: #fbfbfb
							border-radius: 2em
							padding: 2px
							transition: all .4s ease
							border: 1px solid #e8eae9

							&:after
								border-radius: 2em
								background: #fbfbfb
								transition: left .3s cubic-bezier(0.175, 0.885, 0.320, 1.275), padding .3s ease, margin .3s ease
								box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 4px 0 rgba(0,0,0,.08)


							&:hover:after
							  will-change: padding


							&:active
								box-shadow: inset 0 0 0 2em #e8eae9
								&:after
									padding-right: .8em




						&:checked + .tgl-btn
							background: #86d993

						&:active
							box-shadow: none

							&:after
								margin-left: -.8em





				h3
					margin: 0 0 2rem 0
					font-size: 3.4rem

				p
					font-size: 1.4rem

				&:last-of-type
					border-bottom: 0
					margin-bottom: 0
					padding-bottom: 0

		.actions
			margin-top: 2rem

			button
				line-height: 1
				padding: 1.2rem 2rem 1rem 2rem
				font-size: 2rem
